{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "7GPLg",
      "x": 0,
      "y": 0,
      "name": "Deployment - 布阵界面",
      "width": 960,
      "height": 640,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "XuoaI",
          "name": "TopBar",
          "width": "fill_container",
          "height": 50,
          "fill": "#0f3460",
          "padding": [
            0,
            20
          ],
          "justifyContent": "space_between",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "RRwIa",
              "name": "BlueSide",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "ellipse",
                  "id": "I1zgs",
                  "name": "blueIcon",
                  "fill": "#4A90D9",
                  "width": 28,
                  "height": 28
                },
                {
                  "type": "text",
                  "id": "bxUYR",
                  "name": "BlueLabel",
                  "fill": "#A0C4FF",
                  "content": "蓝方",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "9OhMf",
              "name": "TimerBox",
              "fill": "#1a1a2e",
              "cornerRadius": 8,
              "gap": 6,
              "padding": [
                4,
                16
              ],
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "74UeL",
                  "name": "timerIcon",
                  "fill": "#FFD700",
                  "content": "⏱",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "normal"
                },
                {
                  "type": "text",
                  "id": "ZNzl4",
                  "name": "TimerText",
                  "fill": "#FFD700",
                  "content": "30.0s",
                  "fontFamily": "Inter",
                  "fontSize": 20,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "l0lTc",
              "name": "RedSide",
              "gap": 10,
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "aGv6x",
                  "name": "RedLabel",
                  "fill": "#FFB0B0",
                  "content": "红方",
                  "fontFamily": "Inter",
                  "fontSize": 16,
                  "fontWeight": "700"
                },
                {
                  "type": "ellipse",
                  "id": "3CRXw",
                  "name": "redIcon",
                  "fill": "#D94A4A",
                  "width": 28,
                  "height": 28
                }
              ]
            }
          ]
        },
        {
          "type": "frame",
          "id": "iOxVk",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "DKV3K",
              "name": "TitleWrap",
              "width": "fill_container",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "text",
                  "id": "o9cKH",
                  "name": "TitleText",
                  "fill": "#FFD700",
                  "content": "选兵布阵",
                  "fontFamily": "Inter",
                  "fontSize": 24,
                  "fontWeight": "700"
                }
              ]
            },
            {
              "type": "frame",
              "id": "KCMy8",
              "name": "Grid3x3",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "0okdZ",
                  "name": "Row0",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dO1BD",
                      "name": "C0_0",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "9rYEk",
                      "name": "C0_1_ranged",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "YjNPW",
                          "name": "rngShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "VGk7s",
                          "name": "cavLabel",
                          "fill": "#FFFFFF",
                          "content": "远程",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YXO3v",
                      "name": "C0_2",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZuRjT",
                  "name": "Row1",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BTwhL",
                      "name": "C1_0_cavalry",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "polygon",
                          "polygonCount": 3,
                          "id": "8sx7a",
                          "name": "cavShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "Wa2Xl",
                          "name": "rngLabel",
                          "fill": "#FFFFFF",
                          "content": "骑兵",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gWWBw",
                      "name": "C1_1_mage",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "polygon",
                          "polygonCount": 5,
                          "id": "zAPXm",
                          "name": "mageShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "g9rAh",
                          "name": "tankLabel",
                          "fill": "#FFFFFF",
                          "content": "法师",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jUba8",
                      "name": "C1_2_support",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "polygon",
                          "polygonCount": 6,
                          "id": "Elehp",
                          "name": "supShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "nfAoN",
                          "name": "mageLabel",
                          "fill": "#FFFFFF",
                          "content": "辅助",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bowsp",
                  "name": "Row2",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vkhxt",
                      "name": "C2_0_assassin",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "2xHAf",
                          "name": "asnShape",
                          "rotation": 45,
                          "fill": "#4A90D9",
                          "width": 20,
                          "height": 20
                        },
                        {
                          "type": "text",
                          "id": "H7LZI",
                          "name": "asnLabel",
                          "fill": "#FFFFFF",
                          "content": "刺客",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "waIY2",
                      "name": "C2_1_tank",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 2,
                          "id": "9OLCK",
                          "name": "tankShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "rkvht",
                          "name": "supLabel",
                          "fill": "#FFFFFF",
                          "content": "坦克",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MlGNb",
                      "name": "C2_2",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aWFil",
              "name": "UnitPool",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "bcFbC",
                  "name": "Card_tank",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "p4o3t",
                      "name": "cs1",
                      "fill": "#4A90D9",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "HwStF",
                      "name": "cl1",
                      "fill": "#FFFFFF",
                      "content": "坦克",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "xRZ3n",
                      "name": "cc1",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2e7xl",
                  "name": "Card_cavalry",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "polygon",
                      "polygonCount": 3,
                      "id": "5uo8C",
                      "name": "cs2",
                      "fill": "#4A90D9",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "1mSBA",
                      "name": "cl2",
                      "fill": "#FFFFFF",
                      "content": "骑兵",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "q3C4G",
                      "name": "cc2",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uypgv",
                  "name": "Card_ranged",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "ICFih",
                      "name": "cs3",
                      "fill": "#4A90D9",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "cXbat",
                      "name": "cl3",
                      "fill": "#FFFFFF",
                      "content": "远程",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "JLyaa",
                      "name": "cc3",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "s9g9J",
                  "name": "Card_mage",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "polygon",
                      "polygonCount": 5,
                      "id": "VT5PU",
                      "name": "cs4",
                      "fill": "#4A90D9",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "TUnwo",
                      "name": "cl4",
                      "fill": "#FFFFFF",
                      "content": "法师",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "5jDAG",
                      "name": "cc4",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MG8jV",
                  "name": "Card_support",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "polygon",
                      "polygonCount": 6,
                      "id": "Hsqjj",
                      "name": "cs5",
                      "fill": "#4A90D9",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "7nbzk",
                      "name": "cl5",
                      "fill": "#FFFFFF",
                      "content": "辅助",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Th6Hj",
                      "name": "cc5",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mbPRM",
                  "name": "Card_assassin",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "lvdeF",
                      "name": "asnCardShape",
                      "rotation": 45,
                      "fill": "#4A90D9",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "text",
                      "id": "Kd0Kz",
                      "name": "cl6",
                      "fill": "#FFFFFF",
                      "content": "刺客",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "pDERA",
                      "name": "cc6",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "1PNNO",
              "name": "BtnWrap",
              "width": "fill_container",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wxEVe",
                  "name": "BtnStart",
                  "width": 160,
                  "height": 48,
                  "fill": "#FFD700",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o76A6",
                      "name": "btnText",
                      "fill": "#1a1a2e",
                      "content": "确  认",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}