{
  "version": "2.10",
  "children": [
    {
      "type": "frame",
      "id": "7GPLg",
      "x": 0,
      "y": 0,
      "name": "Deployment - 布阵界面",
      "width": 960,
      "height": 640,
      "fill": "#1a1a2e",
      "layout": "vertical",
      "children": [
        {
          "type": "frame",
          "id": "XuoaI",
          "name": "TopBar",
          "width": "fill_container",
          "height": 50,
          "fill": "#0f3460",
          "padding": [
            0,
            20
          ],
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "text",
              "id": "r4kxD",
              "name": "tt",
              "fill": "#FFD700",
              "content": "选 兵 布 阵",
              "fontFamily": "Inter",
              "fontSize": 24,
              "fontWeight": "bold"
            }
          ]
        },
        {
          "type": "frame",
          "id": "iOxVk",
          "name": "Content",
          "width": "fill_container",
          "height": "fill_container",
          "layout": "vertical",
          "gap": 16,
          "justifyContent": "center",
          "alignItems": "center",
          "children": [
            {
              "type": "frame",
              "id": "KCMy8",
              "name": "Grid3x3",
              "layout": "vertical",
              "gap": 4,
              "children": [
                {
                  "type": "frame",
                  "id": "0okdZ",
                  "name": "Row0",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "dO1BD",
                      "name": "C0_0",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      }
                    },
                    {
                      "type": "frame",
                      "id": "9rYEk",
                      "name": "C0_1_ranged",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "ellipse",
                          "id": "YjNPW",
                          "name": "rngShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "VGk7s",
                          "name": "cavLabel",
                          "fill": "#FFFFFF",
                          "content": "远程",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "YXO3v",
                      "name": "C0_2",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      }
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "ZuRjT",
                  "name": "Row1",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "BTwhL",
                      "name": "C1_0_melee",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "polygon",
                          "polygonCount": 3,
                          "id": "8sx7a",
                          "name": "cavShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "Wa2Xl",
                          "name": "rngLabel",
                          "fill": "#FFFFFF",
                          "content": "近战",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "gWWBw",
                      "name": "C1_1_tank",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 2,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 2,
                          "id": "8Ch4w",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "g9rAh",
                          "name": "tankLabel",
                          "fill": "#FFFFFF",
                          "content": "坦克",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "jUba8",
                      "name": "C1_2_support",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "polygon",
                          "polygonCount": 6,
                          "id": "Elehp",
                          "name": "supShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "nfAoN",
                          "name": "mageLabel",
                          "fill": "#FFFFFF",
                          "content": "辅助",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "bowsp",
                  "name": "Row2",
                  "gap": 4,
                  "children": [
                    {
                      "type": "frame",
                      "id": "vkhxt",
                      "name": "C2_0_assassin",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "id": "2xHAf",
                          "name": "asnShape",
                          "rotation": 45,
                          "fill": "#4A90D9",
                          "width": 20,
                          "height": 20
                        },
                        {
                          "type": "text",
                          "id": "H7LZI",
                          "name": "asnLabel",
                          "fill": "#FFFFFF",
                          "content": "刺客",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "waIY2",
                      "name": "C2_1_tank",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      },
                      "layout": "vertical",
                      "justifyContent": "center",
                      "alignItems": "center",
                      "children": [
                        {
                          "type": "rectangle",
                          "cornerRadius": 2,
                          "id": "9OLCK",
                          "name": "tankShape",
                          "fill": "#4A90D9",
                          "width": 24,
                          "height": 24
                        },
                        {
                          "type": "text",
                          "id": "rkvht",
                          "name": "supLabel",
                          "fill": "#FFFFFF",
                          "content": "坦克",
                          "fontFamily": "Inter",
                          "fontSize": 10,
                          "fontWeight": "normal"
                        }
                      ]
                    },
                    {
                      "type": "frame",
                      "id": "MlGNb",
                      "name": "C2_2",
                      "width": 80,
                      "height": 80,
                      "fill": "#0f346080",
                      "cornerRadius": 4,
                      "stroke": {
                        "thickness": 1,
                        "fill": "#4A90D980"
                      }
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "HKtO5",
              "name": "RaceTabs",
              "width": "fill_container",
              "height": 36,
              "gap": 12,
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "lZGhF",
                  "name": "Tab_human",
                  "width": 90,
                  "height": 32,
                  "fill": "#1e5090",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 2,
                    "fill": "#FFD700"
                  },
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "ahGyY",
                      "name": "dot_h",
                      "fill": "#50A0FF",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "JlSut",
                      "name": "txt_h",
                      "fill": "#FFFFFF",
                      "content": "人族",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "QAQ83",
                  "name": "Tab_beast",
                  "width": 90,
                  "height": 32,
                  "fill": "#0f3460",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "OK0zl",
                      "name": "dot_b",
                      "fill": "#C87832",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "xiH0s",
                      "name": "txt_b",
                      "fill": "#FFFFFF",
                      "content": "兽族",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "8aA9Q",
                  "name": "Tab_spirit",
                  "width": 90,
                  "height": 32,
                  "fill": "#0f3460",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "FXTfO",
                      "name": "dot_s",
                      "fill": "#50C88C",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "ZQvFV",
                      "name": "txt_s",
                      "fill": "#FFFFFF",
                      "content": "灵族",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "qsi6X",
                  "name": "Tab_demon",
                  "width": 90,
                  "height": 32,
                  "fill": "#0f3460",
                  "cornerRadius": 6,
                  "stroke": {
                    "thickness": 1,
                    "fill": "#4A90D9"
                  },
                  "gap": 6,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "Excxm",
                      "name": "dot_d",
                      "fill": "#B43CB4",
                      "width": 10,
                      "height": 10
                    },
                    {
                      "type": "text",
                      "id": "Z6RGe",
                      "name": "txt_d",
                      "fill": "#FFFFFF",
                      "content": "魔族",
                      "fontFamily": "Inter",
                      "fontSize": 14,
                      "fontWeight": "bold"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "aWFil",
              "name": "UnitPool",
              "width": "fill_container",
              "gap": 10,
              "padding": [
                0,
                20
              ],
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "bcFbC",
                  "name": "Card_iron_guard",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "cornerRadius": 2,
                      "id": "p4o3t",
                      "name": "cs1",
                      "fill": "#50A0FF",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "HwStF",
                      "name": "cl1",
                      "fill": "#FFFFFF",
                      "content": "铁卫",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "xRZ3n",
                      "name": "cc1",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "2e7xl",
                  "name": "Card_swordsman",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "polygon",
                      "polygonCount": 3,
                      "id": "5uo8C",
                      "name": "cs2",
                      "fill": "#50A0FF",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "1mSBA",
                      "name": "cl2",
                      "fill": "#FFFFFF",
                      "content": "剑客",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "q3C4G",
                      "name": "cc2",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "uypgv",
                  "name": "Card_mage",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "ellipse",
                      "id": "ICFih",
                      "name": "cs3",
                      "fill": "#50A0FF",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "cXbat",
                      "name": "cl3",
                      "fill": "#FFFFFF",
                      "content": "魔导",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "JLyaa",
                      "name": "cc3",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "MG8jV",
                  "name": "Card_apothecary",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "polygon",
                      "polygonCount": 6,
                      "id": "Hsqjj",
                      "name": "cs5",
                      "fill": "#50A0FF",
                      "width": 28,
                      "height": 28
                    },
                    {
                      "type": "text",
                      "id": "7nbzk",
                      "name": "cl5",
                      "fill": "#FFFFFF",
                      "content": "药师",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "Th6Hj",
                      "name": "cc5",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                },
                {
                  "type": "frame",
                  "id": "mbPRM",
                  "name": "Card_shadow_blade",
                  "width": 80,
                  "height": 100,
                  "fill": "#0f3460",
                  "cornerRadius": 8,
                  "layout": "vertical",
                  "gap": 4,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "rectangle",
                      "id": "lvdeF",
                      "name": "asnCardShape",
                      "rotation": 45,
                      "fill": "#50A0FF",
                      "width": 24,
                      "height": 24
                    },
                    {
                      "type": "text",
                      "id": "Kd0Kz",
                      "name": "cl6",
                      "fill": "#FFFFFF",
                      "content": "影刃",
                      "fontFamily": "Inter",
                      "fontSize": 12,
                      "fontWeight": "600"
                    },
                    {
                      "type": "text",
                      "id": "pDERA",
                      "name": "cc6",
                      "fill": "#FFD700",
                      "content": "×5",
                      "fontFamily": "Inter",
                      "fontSize": 10,
                      "fontWeight": "normal"
                    }
                  ]
                }
              ]
            },
            {
              "type": "frame",
              "id": "1PNNO",
              "name": "BtnWrap",
              "width": "fill_container",
              "justifyContent": "center",
              "alignItems": "center",
              "children": [
                {
                  "type": "frame",
                  "id": "wxEVe",
                  "name": "BtnStart",
                  "width": 160,
                  "height": 48,
                  "fill": "#FFD700",
                  "cornerRadius": 24,
                  "justifyContent": "center",
                  "alignItems": "center",
                  "children": [
                    {
                      "type": "text",
                      "id": "o76A6",
                      "name": "btnText",
                      "fill": "#1a1a2e",
                      "content": "确  认",
                      "fontFamily": "Inter",
                      "fontSize": 22,
                      "fontWeight": "700"
                    }
                  ]
                }
              ]
            }
          ]
        }
      ]
    }
  ]
}